\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{rytgaard_one-step_2021}
\citation{laan_unified_2003-1}
\citation{rytgaard_one-step_2021}
\citation{schwab_ltmle_2020}
\citation{sofrygin_stremr_2017}
\citation{benkeser_survtmle_2019}
\citation{gerds_riskregression_2022}
\citation{wallace_dtrreg_2020}
\citation{denz_comparison_2022}
\citation{westling_inference_2021}
\citation{petersen_causal_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}concrete R Paper}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}what concrete is}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:org4b171e8}{{1.1}{1}{what concrete is}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{1}{1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}what is in this manuscript}{1}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgf1d15dc}{{1.2}{1}{what is in this manuscript}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{1}{1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}what concrete does and does not do}{1}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:orgdec2e8b}{{1.3}{1}{what concrete does and does not do}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}how it relates to other peoples work}{1}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:org21ac530}{{1.4}{1}{how it relates to other peoples work}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{schwab_ltmle_2020}{{1}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{sofrygin_stremr_2017}{{1}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{benkeser_survtmle_2019}{{1}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{gerds_riskregression_2022}{{1}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{wallace_dtrreg_2020}{{1}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{denz_comparison_2022}{{1}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{westling_inference_2021}{{1}{1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts}{1}{section.2.2}\protected@file@percent }
\newlabel{sec:org64bb5cd}{{2}{1}{Concepts}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Targeted Learning Roadmap}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:org6880234}{{2.1}{2}{The Targeted Learning Roadmap}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{petersen_causal_2014}{{2}{2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:org29400a3}{{2.2}{2}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{subsection.2.2.2}{}}
\newlabel{survcausalestimand}{{1}{2}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{equation.2.2.1}{}}
\citation{laan_statistical_2006}
\citation{rytgaard_continuous-time_2021}
\citation{rytgaard_one-step_2021}
\citation{laan_statistical_2006}
\citation{laan_targeted_2011}
\newlabel{compriskcausalestimand}{{2}{3}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observed Data}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{ObservedData}{{2.3}{3}{Observed Data}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{laan_statistical_2006}{{3}{2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation}{3}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:orgf8ad4f7}{{2.4}{3}{Estimation}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{rytgaard_continuous-time_2021}{{3}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{3}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{laan_statistical_2006}{{3}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{laan_targeted_2011}{{3}{2.4}{subsection.2.2.4}}}
\citation{laan_super_2007}
\citation{polley_superlearner_2021}
\citation{laan_unified_2003}
\citation{vaart_oracle_2006}
\citation{laan_generally_2017}
\citation{benkeser_highly_2016}
\citation{rytgaard_continuous-time_2021}
\citation{bickel_efficient_1998}
\citation{rytgaard_continuous-time_2021}
\citation{rytgaard_one-step_2021}
\@writefile{brf}{\backcite{laan_super_2007}{{4}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{polley_superlearner_2021}{{4}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{laan_unified_2003}{{4}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{vaart_oracle_2006}{{4}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{laan_generally_2017}{{4}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{benkeser_highly_2016}{{4}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{rytgaard_continuous-time_2021}{{4}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{bickel_efficient_1998}{{4}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{rytgaard_continuous-time_2021}{{4}{2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{4}{2.4}{subsection.2.2.4}}}
\newlabel{eic}{{3}{4}{Estimation}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.0.1}TMLE one-step update}{4}{paragraph.2.2.4.0.1}\protected@file@percent }
\newlabel{sec:org8495a80}{{2.4.0.1}{4}{TMLE one-step update}{paragraph.2.2.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using concrete}{4}{section.2.3}\protected@file@percent }
\newlabel{UsingConcrete}{{3}{4}{Using concrete}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}formatArguments()}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{formatArguments}{{3.1}{5}{formatArguments()}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data}{5}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{ObservedDataConcrete}{{3.1.1}{5}{Data}{subsubsection.2.3.1.1}{}}
\newlabel{pbc code}{{3.1.1}{5}{}{lstlisting.2.-1}{}}
\newlabel{pbc formatargs silent}{{3.1.1}{5}{}{lstlisting.2.-2}{}}
\newlabel{head concreteArgs silent}{{3.1.1}{6}{}{lstlisting.2.-3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Target Estimand}{6}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{Estimand}{{3.1.2}{6}{Target Estimand}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Treatment Regime}{6}{paragraph.2.3.1.2.1}\protected@file@percent }
\newlabel{TreatmentRegime}{{3.1.2.1}{6}{Treatment Regime}{paragraph.2.3.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Target Events}{7}{paragraph.2.3.1.2.2}\protected@file@percent }
\newlabel{TargetEvent}{{3.1.2.2}{7}{Target Events}{paragraph.2.3.1.2.2}{}}
\newlabel{survcausalestimand2}{{3.1.2.2}{7}{Target Events}{paragraph.2.3.1.2.2}{}}
\newlabel{compriskcausalestimand2}{{3.1.2.2}{7}{Target Events}{paragraph.2.3.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Target Time}{7}{paragraph.2.3.1.2.3}\protected@file@percent }
\newlabel{TargetTime}{{3.1.2.3}{7}{Target Time}{paragraph.2.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Estimator Specification}{8}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{EstimationSpec}{{3.1.3}{8}{Estimator Specification}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Cross-Validation}{8}{paragraph.2.3.1.3.1}\protected@file@percent }
\newlabel{CV}{{3.1.3.1}{8}{Cross-Validation}{paragraph.2.3.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Estimating Nuisance Parameters}{8}{paragraph.2.3.1.3.2}\protected@file@percent }
\newlabel{NuisanceEstimation}{{3.1.3.2}{8}{Estimating Nuisance Parameters}{paragraph.2.3.1.3.2}{}}
\citation{rytgaard_one-step_2021}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}Estimating Treatment Propensity}{9}{paragraph.2.3.1.3.3}\protected@file@percent }
\newlabel{PropScore}{{3.1.3.3}{9}{Estimating Treatment Propensity}{paragraph.2.3.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.4}Estimating Event and Censoring Hazards}{9}{paragraph.2.3.1.3.4}\protected@file@percent }
\newlabel{HazardEstimation}{{3.1.3.4}{9}{Estimating Event and Censoring Hazards}{paragraph.2.3.1.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.5}One-step TMLE Specification}{9}{paragraph.2.3.1.3.5}\protected@file@percent }
\newlabel{tmle-specification}{{3.1.3.5}{9}{One-step TMLE Specification}{paragraph.2.3.1.3.5}{}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{9}{3.1.3.5}{paragraph.2.3.1.3.5}}}
\newlabel{one-step}{{4}{9}{One-step TMLE Specification}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.6}Miscellaneous Arguments}{10}{paragraph.2.3.1.3.6}\protected@file@percent }
\newlabel{misc-args}{{3.1.3.6}{10}{Miscellaneous Arguments}{paragraph.2.3.1.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.7}ConcreteArgs object}{10}{paragraph.2.3.1.3.7}\protected@file@percent }
\newlabel{concreteargs}{{3.1.3.7}{10}{ConcreteArgs object}{paragraph.2.3.1.3.7}{}}
\citation{rytgaard_one-step_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}doConcrete}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{doConcrete}{{3.2}{11}{doConcrete}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{11}{3.2}{lstnumber.-15.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cross-Validation Specification}{11}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{sec:org3f44794}{{3.2.1}{11}{Cross-Validation Specification}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Propensity Score Estimation}{11}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{sec:orgf2c0251}{{3.2.2}{11}{Propensity Score Estimation}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hazard Estimation}{12}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{sec:org03aaeb9}{{3.2.3}{12}{Hazard Estimation}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Lagged Censoring Survival}{12}{subsubsection.2.3.2.4}\protected@file@percent }
\newlabel{sec:org0ee0175}{{3.2.4}{12}{Lagged Censoring Survival}{subsubsection.2.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Cause-Specific Hazards, Event-Free Survival, and Cause-Specific Absolute Risks}{12}{subsubsection.2.3.2.5}\protected@file@percent }
\newlabel{sec:org85cd4da}{{3.2.5}{12}{Cause-Specific Hazards, Event-Free Survival, and Cause-Specific Absolute Risks}{subsubsection.2.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Computing the Efficient Influence Function}{12}{subsubsection.2.3.2.6}\protected@file@percent }
\newlabel{sec:orga77c605}{{3.2.6}{12}{Computing the Efficient Influence Function}{subsubsection.2.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.1}Clever Covariate \(h_{\ensuremath  {\pi ^*}, \ensuremath  {j}, \ensuremath  {l}, \ensuremath  {\tau }, s}(O)\)}{12}{paragraph.2.3.2.6.1}\protected@file@percent }
\newlabel{sec:orgefc2781}{{3.2.6.1}{12}{Clever Covariate \(h_{\trt , \jj , \lj , \tk , s}(O)\)}{paragraph.2.3.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.6.2}TMLE one-step update}{13}{paragraph.2.3.2.6.2}\protected@file@percent }
\newlabel{sec:orgbe91216}{{3.2.6.2}{13}{TMLE one-step update}{paragraph.2.3.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}getOutput}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{getoutput}{{3.3}{13}{getOutput}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full Code Examples}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:org3ac78bd}{{4}{13}{Full Code Examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Competing Risks pbc Analysis}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:orgc266cc6}{{4.1}{13}{Competing Risks pbc Analysis}{subsection.2.4.1}{}}
\newlabel{pbc concrete analysis code}{{4.1}{14}{}{lstlisting.2.-17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix 1: Specific Code Examples}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:org0142855}{{5}{15}{Appendix 1: Specific Code Examples}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}makeITT}{15}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:org7539e9c}{{5.1}{15}{makeITT}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimating Propensity Score using SuperLearner}{16}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:org58da1f4}{{5.2}{16}{Estimating Propensity Score using SuperLearner}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimating Propensity Scores using sl3}{16}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:orga71d4e0}{{5.3}{16}{Estimating Propensity Scores using sl3}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix 2: Nice to have Concepts}{16}{section.2.6}\protected@file@percent }
\newlabel{sec:org4bb1f8b}{{6}{16}{Appendix 2: Nice to have Concepts}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identification}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{identification}{{6.1}{16}{Identification}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Old Intro}{18}{section.2.7}\protected@file@percent }
\newlabel{sec:org61d15f3}{{7}{18}{Old Intro}{section.2.7}{}}
\bibdata{main.bib}
\bibcite{benkeser_survtmle_2019}{{1}{2019}{{Benkeser and Hejazi}}{{}}}
\bibcite{benkeser_highly_2016}{{2}{2016}{{Benkeser and Van Der~Laan}}{{}}}
\bibcite{bickel_efficient_1998}{{3}{1998}{{Bickel et~al.}}{{Bickel, Klaassen, Ritov, and Wellner}}}
\bibcite{denz_comparison_2022}{{4}{2022}{{Denz et~al.}}{{Denz, Klaaßen-Mielke, and Timmesfeld}}}
\bibcite{gerds_riskregression_2022}{{5}{2022}{{Gerds et~al.}}{{Gerds, Ohlendorff, Blanche, Mortensen, Wright, Tollenaar, Muschelli, Mogensen, and Ozenne}}}
\bibcite{laan_statistical_2006}{{6}{2006}{{Laan}}{{}}}
\bibcite{laan_generally_2017}{{7}{2017}{{Laan}}{{}}}
\bibcite{laan_unified_2003}{{8}{2003}{{Laan and Dudoit}}{{}}}
\bibcite{laan_targeted_2011}{{9}{2011}{{Laan and Rose}}{{}}}
\bibcite{laan_super_2007}{{10}{2007}{{Laan et~al.}}{{Laan, Polley, and Hubbard}}}
\bibcite{petersen_causal_2014}{{11}{2014}{{Petersen and van~der Laan}}{{}}}
\bibcite{polley_superlearner_2021}{{12}{2021}{{Polley et~al.}}{{Polley, LeDell, Kennedy, Lendle, and Laan}}}
\bibcite{rytgaard_continuous-time_2021}{{13}{2021}{{Rytgaard et~al.}}{{Rytgaard, Gerds, and van~der Laan}}}
\bibcite{rytgaard_one-step_2021}{{14}{2021}{{Rytgaard and van~der Laan}}{{}}}
\bibcite{schwab_ltmle_2020}{{15}{2020}{{Schwab et~al.}}{{Schwab, Lendle, Petersen, Laan, and Gruber}}}
\bibcite{sofrygin_stremr_2017}{{16}{2017}{{Sofrygin et~al.}}{{Sofrygin, Laan, and Neugebauer}}}
\bibcite{vaart_oracle_2006}{{17}{2006}{{Vaart et~al.}}{{Vaart, Dudoit, and Laan}}}
\bibcite{wallace_dtrreg_2020}{{18}{2020}{{Wallace et~al.}}{{Wallace, Moodie, Stephens, and Schulz}}}
\bibcite{westling_inference_2021}{{19}{2021}{{Westling et~al.}}{{Westling, Luedtke, Gilbert, and Carone}}}
\ttl@finishall
\gdef \@abspage@last{19}
