This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            709 strings with 9246 characters,
and the built_in function-call counts, 8644 in all, are:
= -- 755
> -- 593
< -- 9
+ -- 199
- -- 180
* -- 727
:= -- 1371
add.period$ -- 80
call.type$ -- 19
change.case$ -- 115
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 356
empty$ -- 639
format.name$ -- 211
if$ -- 1787
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 125
num.names$ -- 76
pop$ -- 235
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 95
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 288
