\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rytgaard and van~der Laan(2021)]{rytgaard2021one}
H.~C. Rytgaard and M.~J. van~der Laan.
\newblock One-step tmle to target cause-specific absolute risks and survival
  curves.
\newblock \emph{arXiv e-prints}, pages arXiv--2107, 2021.

\end{thebibliography}
