\backcite {rytgaard_one-step_2021}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {rytgaard_one-step_2021}{{1}{2.1.2}{subsection.2.1.2}}
\backcite {schwab_ltmle_2020}{{1}{2.1.4}{subsection.2.1.4}}
\backcite {sofrygin_stremr_2017}{{1}{2.1.4}{subsection.2.1.4}}
\backcite {benkeser_survtmle_2019}{{1}{2.1.4}{subsection.2.1.4}}
\backcite {gerds_riskregression_2022}{{1}{2.1.4}{subsection.2.1.4}}
\backcite {wallace_dtrreg_2020}{{1}{2.1.4}{subsection.2.1.4}}
\backcite {denz_comparison_2022}{{1}{2.1.4}{subsection.2.1.4}}
\backcite {westling_inference_2021}{{1}{2.1.4}{subsection.2.1.4}}
\backcite {petersen_causal_2014}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {laan_statistical_2006}{{3}{2.2.3}{subsection.2.2.3}}
\backcite {rytgaard_continuous-time_2021}{{3}{2.2.4}{subsection.2.2.4}}
\backcite {rytgaard_one-step_2021}{{3}{2.2.4}{subsection.2.2.4}}
\backcite {laan_statistical_2006}{{3}{2.2.4}{subsection.2.2.4}}
\backcite {laan_targeted_2011}{{3}{2.2.4}{subsection.2.2.4}}
\backcite {laan_super_2007}{{4}{2.2.4}{subsection.2.2.4}}
\backcite {polley_superlearner_2021}{{4}{2.2.4}{subsection.2.2.4}}
\backcite {laan_unified_2003}{{4}{2.2.4}{subsection.2.2.4}}
\backcite {vaart_oracle_2006}{{4}{2.2.4}{subsection.2.2.4}}
\backcite {laan_generally_2017}{{4}{2.2.4}{subsection.2.2.4}}
\backcite {benkeser_highly_2016}{{4}{2.2.4}{subsection.2.2.4}}
\backcite {rytgaard_continuous-time_2021}{{4}{2.2.4}{subsection.2.2.4}}
\backcite {bickel_efficient_1998}{{4}{2.2.4}{subsection.2.2.4}}
\backcite {rytgaard_continuous-time_2021}{{4}{2.2.4}{subsection.2.2.4}}
\backcite {rytgaard_one-step_2021}{{4}{2.2.4}{subsection.2.2.4}}
\backcite {rytgaard_one-step_2021}{{10}{2.3.1.3.5}{paragraph.2.3.1.3.5}}
\backcite {rytgaard_one-step_2021}{{11}{2.3.2}{lstnumber.-15.1}}
