\backcite {pearl_causal_2016}{{1}{1}{section.2.1}}
\backcite {holland_statistics_1986}{{1}{1}{section.2.1}}
\backcite {petersen_causal_2014}{{1}{1}{section.2.1}}
\backcite {rytgaard_one-step_2021}{{1}{1.1}{subsection.2.1.1}}
\backcite {rytgaard_one-step_2021}{{1}{1.1}{subsection.2.1.1}}
\backcite {rytgaard_continuous-time_2021}{{1}{1.1}{subsection.2.1.1}}
\backcite {rytgaard_one-step_2021}{{1}{1.2}{subsection.2.1.2}}
\backcite {laan_unified_2003-1}{{1}{1.2}{subsection.2.1.2}}
\backcite {laan_unified_2003-1}{{1}{1.2}{subsection.2.1.2}}
\backcite {kennedy_semiparametric_2016}{{1}{1.2}{subsection.2.1.2}}
\backcite {laan_super_2007}{{1}{1.2}{subsection.2.1.2}}
\backcite {polley_superlearner_2021}{{1}{1.2}{subsection.2.1.2}}
\backcite {laan_unified_2003}{{1}{1.2}{subsection.2.1.2}}
\backcite {vaart_oracle_2006}{{1}{1.2}{subsection.2.1.2}}
\backcite {phillips_practical_2022}{{1}{1.2}{subsection.2.1.2}}
\backcite {laan_targeted_2011}{{1}{1.2}{subsection.2.1.2}}
\backcite {kennedy_semiparametric_2016}{{1}{1.2}{subsection.2.1.2}}
\backcite {schwab_ltmle_2020}{{2}{1.4}{subsection.2.1.4}}
\backcite {sofrygin_stremr_2017}{{2}{1.4}{subsection.2.1.4}}
\backcite {benkeser_survtmle_2019}{{2}{1.4}{subsection.2.1.4}}
\backcite {gerds_riskregression_2022}{{2}{1.4}{subsection.2.1.4}}
\backcite {wallace_dtrreg_2020}{{2}{1.4}{subsection.2.1.4}}
\backcite {denz_comparison_2022}{{2}{1.4}{subsection.2.1.4}}
\backcite {westling_inference_2021}{{2}{1.4}{subsection.2.1.4}}
\backcite {laan_statistical_2006}{{4}{2.3}{equation.2.2.7}}
\backcite {phillips_practical_2022}{{4}{2.4}{subsection.2.2.4}}
\backcite {rytgaard_one-step_2021}{{9}{3.2}{lstnumber.-11.1}}
\backcite {rytgaard_continuous-time_2021}{{9}{3.2}{lstnumber.-11.1}}
