\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andersen et~al.(2012)Andersen, Geskus, de~Witte, and
  Putter]{andersen_competing_2012}
P.~K. Andersen, R.~B. Geskus, T.~de~Witte, and H.~Putter.
\newblock Competing risks in epidemiology: possibilities and pitfalls.
\newblock \emph{International Journal of Epidemiology}, 41\penalty0
  (3):\penalty0 861--870, June 2012.
\newblock ISSN 0300-5771.
\newblock \doi{10.1093/ije/dyr213}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3396320/}.

\bibitem[Austin and Fine(2017)]{austin_accounting_2017}
P.~C. Austin and J.~P. Fine.
\newblock Accounting for competing risks in randomized controlled trials: a
  review and recommendations for improvement.
\newblock \emph{Statistics in Medicine}, 36\penalty0 (8):\penalty0 1203--1209,
  2017.
\newblock ISSN 1097-0258.
\newblock \doi{10.1002/sim.7215}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.7215}.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.7215.

\bibitem[Benkeser and Hejazi(2019)]{benkeser_survtmle_2019}
D.~Benkeser and N.~Hejazi.
\newblock survtmle: {Compute} {Targeted} {Minimum} {Loss}-{Based} {Estimates}
  in {Right}-{Censored} {Survival} {Settings}, Apr. 2019.
\newblock URL \url{https://CRAN.R-project.org/package=survtmle}.

\bibitem[Benkeser and Van Der~Laan(2016)]{benkeser_highly_2016}
D.~Benkeser and M.~Van Der~Laan.
\newblock The {Highly} {Adaptive} {Lasso} {Estimator}.
\newblock In \emph{2016 {IEEE} {International} {Conference} on {Data} {Science}
  and {Advanced} {Analytics} ({DSAA})}, pages 689--696, Oct. 2016.
\newblock \doi{10.1109/DSAA.2016.93}.
\newblock ISSN: null.

\bibitem[Denz et~al.(2022)Denz, Klaaßen-Mielke, and
  Timmesfeld]{denz_comparison_2022}
R.~Denz, R.~Klaaßen-Mielke, and N.~Timmesfeld.
\newblock A {Comparison} of {Different} {Methods} to {Adjust} {Survival}
  {Curves} for {Confounders}, Mar. 2022.
\newblock URL \url{http://arxiv.org/abs/2203.10002}.
\newblock Number: arXiv:2203.10002 arXiv:2203.10002 [stat].

\bibitem[Fine and Gray(1999)]{fine_proportional_1999}
J.~P. Fine and R.~J. Gray.
\newblock A {Proportional} {Hazards} {Model} for the {Subdistribution} of a
  {Competing} {Risk}.
\newblock \emph{Journal of the American Statistical Association}, 94\penalty0
  (446):\penalty0 496--509, June 1999.
\newblock ISSN 0162-1459.
\newblock \doi{10.1080/01621459.1999.10474144}.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/01621459.1999.10474144}.
\newblock Publisher: Taylor \& Francis \_eprint:
  https://www.tandfonline.com/doi/pdf/10.1080/01621459.1999.10474144.

\bibitem[Gerds et~al.(2012)Gerds, Scheike, and Andersen]{gerds_absolute_2012}
T.~A. Gerds, T.~H. Scheike, and P.~K. Andersen.
\newblock Absolute risk regression for competing risks: interpretation, link
  functions, and prediction.
\newblock \emph{Statistics in Medicine}, 31\penalty0 (29):\penalty0 3921--3930,
  2012.
\newblock ISSN 1097-0258.
\newblock \doi{10.1002/sim.5459}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.5459}.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.5459.

\bibitem[Gerds et~al.(2022)Gerds, Ohlendorff, Blanche, Mortensen, Wright,
  Tollenaar, Muschelli, Mogensen, and Ozenne]{gerds_riskregression_2022}
T.~A. Gerds, J.~S. Ohlendorff, P.~Blanche, R.~Mortensen, M.~Wright,
  N.~Tollenaar, J.~Muschelli, U.~B. Mogensen, and B.~Ozenne.
\newblock {riskRegression}: {Risk} {Regression} {Models} and {Prediction}
  {Scores} for {Survival} {Analysis} with {Competing} {Risks}, Sept. 2022.
\newblock URL \url{https://CRAN.R-project.org/package=riskRegression}.

\bibitem[Holland(1986)]{holland_statistics_1986}
P.~W. Holland.
\newblock Statistics and {Causal} {Inference}.
\newblock \emph{Journal of the American Statistical Association}, 81\penalty0
  (396):\penalty0 945--960, 1986.
\newblock ISSN 0162-1459.
\newblock \doi{10.2307/2289064}.
\newblock URL \url{http://www.jstor.org/stable/2289064}.
\newblock Publisher: [American Statistical Association, Taylor \& Francis,
  Ltd.].

\bibitem[Kennedy(2016)]{kennedy_semiparametric_2016}
E.~H. Kennedy.
\newblock Semiparametric {Theory} and {Empirical} {Processes} in {Causal}
  {Inference}.
\newblock In H.~He, P.~Wu, and D.-G.~D. Chen, editors, \emph{Statistical
  {Causal} {Inferences} and {Their} {Applications} in {Public} {Health}
  {Research}}, {ICSA} {Book} {Series} in {Statistics}, pages 141--167. Springer
  International Publishing, Cham, 2016.
\newblock ISBN 978-3-319-41259-7.
\newblock \doi{10.1007/978-3-319-41259-7_8}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-41259-7_8}.

\bibitem[Klein and Andersen(2005)]{klein_regression_2005}
J.~P. Klein and P.~K. Andersen.
\newblock Regression {Modeling} of {Competing} {Risks} {Data} {Based} on
  {Pseudovalues} of the {Cumulative} {Incidence} {Function}.
\newblock \emph{Biometrics}, 61\penalty0 (1):\penalty0 223--229, 2005.
\newblock ISSN 1541-0420.
\newblock \doi{10.1111/j.0006-341X.2005.031209.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0006-341X.2005.031209.x}.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.0006-341X.2005.031209.x.

\bibitem[Koller et~al.(2012)Koller, Raatz, Steyerberg, and
  Wolbers]{koller_competing_2012}
M.~T. Koller, H.~Raatz, E.~W. Steyerberg, and M.~Wolbers.
\newblock Competing risks and the clinical community: irrelevance or ignorance?
\newblock \emph{Statistics in Medicine}, 31\penalty0 (11-12):\penalty0
  1089--1097, May 2012.
\newblock ISSN 1097-0258.
\newblock \doi{10.1002/sim.4384}.

\bibitem[Laan(2006)]{laan_statistical_2006}
M.~J. v.~d. Laan.
\newblock Statistical {Inference} for {Variable} {Importance}.
\newblock \emph{The International Journal of Biostatistics}, 2\penalty0 (1),
  Feb. 2006.
\newblock ISSN 1557-4679.
\newblock \doi{10.2202/1557-4679.1008}.
\newblock URL
  \url{https://www.degruyter.com/document/doi/10.2202/1557-4679.1008/html?lang=en}.
\newblock Publisher: De Gruyter.

\bibitem[Laan(2017)]{laan_generally_2017}
M.~J. v.~d. Laan.
\newblock A {Generally} {Efficient} {Targeted} {Minimum} {Loss} {Based}
  {Estimator} based on the {Highly} {Adaptive} {Lasso}.
\newblock \emph{The International Journal of Biostatistics}, 13\penalty0 (2),
  Oct. 2017.
\newblock \doi{10.1515/ijb-2015-0097}.

\bibitem[Laan and Dudoit(2003)]{laan_unified_2003}
M.~J. v.~d. Laan and S.~Dudoit.
\newblock Unified {Cross}-{Validation} {Methodology} {For} {Selection} {Among}
  {Estimators} and a {General} {Cross}-{Validated} {Adaptive} {Epsilon}-{Net}
  {Estimator}: {Finite} {Sample} {Oracle} {Inequalities} and {Examples}.
\newblock \emph{U.C. Berkeley Division of Biostatistics Working Paper Series},
  Nov. 2003.

\bibitem[Laan and Robins(2003)]{laan_unified_2003-1}
M.~J. v.~d. Laan and J.~M. Robins.
\newblock \emph{Unified {Methods} for {Censored} {Longitudinal} {Data} and
  {Causality}}.
\newblock Springer {Series} in {Statistics}. Springer-Verlag, New York, 2003.
\newblock ISBN 978-0-387-95556-8.

\bibitem[Laan and Rose(2011)]{laan_targeted_2011}
M.~J. v.~d. Laan and S.~Rose.
\newblock \emph{Targeted {Learning}: {Causal} {Inference} for {Observational}
  and {Experimental} {Data}}.
\newblock Springer {Series} in {Statistics}. Springer-Verlag, New York, 2011.
\newblock ISBN 978-1-4419-9781-4.
\newblock \doi{10.1007/978-1-4419-9782-1}.

\bibitem[Laan and Rose(2018)]{laan_targeted_2018}
M.~J. v.~d. Laan and S.~Rose.
\newblock \emph{Targeted {Learning} in {Data} {Science}: {Causal} {Inference}
  for {Complex} {Longitudinal} {Studies}}.
\newblock Springer {Series} in {Statistics}. Springer International Publishing,
  2018.
\newblock ISBN 978-3-319-65303-7.
\newblock \doi{10.1007/978-3-319-65304-4}.

\bibitem[Laan et~al.(2007)Laan, Polley, and Hubbard]{laan_super_2007}
M.~J. v.~d. Laan, E.~C. Polley, and A.~E. Hubbard.
\newblock Super {Learner}.
\newblock \emph{Statistical Applications in Genetics and Molecular Biology},
  6\penalty0 (1), Sept. 2007.
\newblock ISSN 1544-6115, 2194-6302.
\newblock \doi{10.2202/1544-6115.1309}.

\bibitem[Pearl et~al.(2016)Pearl, Glymour, and Jewell]{pearl_causal_2016}
J.~Pearl, M.~Glymour, and N.~P. Jewell.
\newblock \emph{Causal {Inference} in {Statistics} - {A} {Primer}}.
\newblock Wiley, Chichester, West Sussex, 1st edition edition, Mar. 2016.
\newblock ISBN 978-1-119-18684-7.

\bibitem[Petersen and van~der Laan(2014)]{petersen_causal_2014}
M.~L. Petersen and M.~J. van~der Laan.
\newblock Causal models and learning from data: integrating causal modeling and
  statistical estimation.
\newblock \emph{Epidemiology (Cambridge, Mass.)}, 25\penalty0 (3):\penalty0
  418--426, May 2014.
\newblock ISSN 1531-5487.
\newblock \doi{10.1097/EDE.0000000000000078}.

\bibitem[Petersen et~al.(2012)Petersen, Porter, Gruber, Wang, and van~der
  Laan]{petersen_diagnosing_2012}
M.~L. Petersen, K.~E. Porter, S.~Gruber, Y.~Wang, and M.~J. van~der Laan.
\newblock Diagnosing and responding to violations in the positivity assumption.
\newblock \emph{Statistical Methods in Medical Research}, 21\penalty0
  (1):\penalty0 31--54, Feb. 2012.
\newblock ISSN 0962-2802, 1477-0334.
\newblock \doi{10.1177/0962280210386207}.
\newblock URL \url{http://journals.sagepub.com/doi/10.1177/0962280210386207}.

\bibitem[Phillips et~al.(2022)Phillips, van~der Laan, Lee, and
  Gruber]{phillips_practical_2022}
R.~V. Phillips, M.~J. van~der Laan, H.~Lee, and S.~Gruber.
\newblock Practical considerations for specifying a super learner, Apr. 2022.
\newblock URL \url{http://arxiv.org/abs/2204.06139}.
\newblock arXiv:2204.06139 [stat].

\bibitem[Polley et~al.(2021)Polley, LeDell, Kennedy, Lendle, and
  Laan]{polley_superlearner_2021}
E.~Polley, E.~LeDell, C.~Kennedy, S.~Lendle, and M.~v.~d. Laan.
\newblock {SuperLearner}: {Super} {Learner} {Prediction}, May 2021.
\newblock URL \url{https://CRAN.R-project.org/package=SuperLearner}.

\bibitem[Rytgaard et~al.(2021)Rytgaard, Gerds, and van~der
  Laan]{rytgaard_continuous-time_2021}
H.~C. Rytgaard, T.~A. Gerds, and M.~J. van~der Laan.
\newblock Continuous-time targeted minimum loss-based estimation of
  intervention-specific mean outcomes, May 2021.
\newblock URL \url{http://arxiv.org/abs/2105.02088}.
\newblock arXiv:2105.02088 [math, stat].

\bibitem[Rytgaard and van~der Laan(2021)]{rytgaard_one-step_2021}
H.~C.~W. Rytgaard and M.~J. van~der Laan.
\newblock One-step {TMLE} for targeting cause-specific absolute risks and
  survival curves.
\newblock \emph{arXiv:2107.01537 [stat]}, Sept. 2021.
\newblock URL \url{http://arxiv.org/abs/2107.01537}.
\newblock arXiv: 2107.01537 version: 2.

\bibitem[Scheike et~al.(2008)Scheike, Zhang, and
  Gerds]{scheike_predicting_2008}
T.~H. Scheike, M.-J. Zhang, and T.~A. Gerds.
\newblock Predicting cumulative incidence probability by direct binomial
  regression.
\newblock \emph{Biometrika}, 95\penalty0 (1):\penalty0 205--220, Mar. 2008.
\newblock ISSN 0006-3444.
\newblock \doi{10.1093/biomet/asm096}.
\newblock URL \url{https://doi.org/10.1093/biomet/asm096}.

\bibitem[Schwab et~al.(2020)Schwab, Lendle, Petersen, Laan, and
  Gruber]{schwab_ltmle_2020}
J.~Schwab, S.~Lendle, M.~Petersen, M.~v.~d. Laan, and S.~Gruber.
\newblock ltmle: {Longitudinal} {Targeted} {Maximum} {Likelihood} {Estimation},
  Mar. 2020.
\newblock URL \url{https://CRAN.R-project.org/package=ltmle}.

\bibitem[Sofrygin et~al.(2017)Sofrygin, Laan, and
  Neugebauer]{sofrygin_stremr_2017}
O.~Sofrygin, M.~J. v.~d. Laan, and R.~Neugebauer.
\newblock stremr: {Streamlined} {Estimation} of {Survival} for {Static},
  {Dynamic} and {Stochastic} {Treatment} and {Monitoring} {Regimes}, Jan. 2017.
\newblock URL \url{https://CRAN.R-project.org/package=stremr}.

\bibitem[Vaart et~al.(2006)Vaart, Dudoit, and Laan]{vaart_oracle_2006}
A.~W. v.~d. Vaart, S.~Dudoit, and M.~J. v.~d. Laan.
\newblock Oracle inequalities for multi-fold cross validation.
\newblock \emph{Statistics \& Decisions}, 24\penalty0 (3), Jan. 2006.
\newblock ISSN 0721-2631.
\newblock \doi{10.1524/stnd.2006.24.3.351}.

\bibitem[Westling et~al.(2021)Westling, Luedtke, Gilbert, and
  Carone]{westling_inference_2021}
T.~Westling, A.~Luedtke, P.~Gilbert, and M.~Carone.
\newblock Inference for treatment-specific survival curves using machine
  learning, June 2021.
\newblock URL \url{http://arxiv.org/abs/2106.06602}.
\newblock Number: arXiv:2106.06602 arXiv:2106.06602 [stat].

\end{thebibliography}
