This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: short.aux
The style file: abbrvnat.bst
Database file #1: main.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            819 strings with 12749 characters,
and the built_in function-call counts, 14932 in all, are:
= -- 1396
> -- 906
< -- 17
+ -- 305
- -- 273
* -- 1279
:= -- 2355
add.period$ -- 156
call.type$ -- 31
change.case$ -- 180
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 610
empty$ -- 1127
format.name$ -- 326
if$ -- 3112
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 222
num.names$ -- 126
pop$ -- 321
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 388
swap$ -- 75
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 522
