\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{andersen_competing_2012}
\citation{koller_competing_2012}
\citation{austin_accounting_2017}
\citation{fine_proportional_1999}
\citation{klein_regression_2005}
\citation{scheike_predicting_2008}
\citation{gerds_absolute_2012}
\citation{koller_competing_2012}
\citation{austin_accounting_2017}
\citation{petersen_causal_2014}
\citation{pearl_causal_2016}
\citation{holland_statistics_1986}
\citation{petersen_causal_2014}
\citation{laan_targeted_2011}
\citation{laan_targeted_2018}
\citation{rytgaard_continuous-time_2021}
\citation{rytgaard_one-step_2021}
\citation{rytgaard_one-step_2021}
\citation{rytgaard_continuous-time_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}concrete R Paper: Title TBD}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{andersen_competing_2012}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{koller_competing_2012}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{austin_accounting_2017}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{fine_proportional_1999}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{klein_regression_2005}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{scheike_predicting_2008}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{gerds_absolute_2012}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{koller_competing_2012}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{austin_accounting_2017}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{petersen_causal_2014}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{pearl_causal_2016}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{holland_statistics_1986}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{petersen_causal_2014}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{laan_targeted_2011}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{laan_targeted_2018}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{rytgaard_continuous-time_2021}{{1}{1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is in this manuscript}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:orga384eb6}{{1.1}{1}{What is in this manuscript}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{1}{1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{1}{1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{rytgaard_continuous-time_2021}{{1}{1.1}{subsection.2.1.1}}}
\citation{rytgaard_one-step_2021}
\citation{rytgaard_continuous-time_2021}
\citation{schwab_ltmle_2020}
\citation{sofrygin_stremr_2017}
\citation{benkeser_survtmle_2019}
\citation{gerds_riskregression_2022}
\citation{denz_comparison_2022}
\citation{westling_inference_2021}
\citation{rytgaard_one-step_2021}
\citation{laan_unified_2003-1}
\citation{laan_unified_2003-1}
\citation{kennedy_semiparametric_2016}
\citation{laan_super_2007}
\citation{polley_superlearner_2021}
\citation{laan_unified_2003}
\citation{vaart_oracle_2006}
\citation{phillips_practical_2022}
\citation{laan_generally_2017,benkeser_highly_2016,rytgaard_continuous-time_2021}
\citation{laan_targeted_2011}
\citation{kennedy_semiparametric_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What can concrete be used for}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:orgeb349fd}{{1.2}{2}{What can concrete be used for}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How concrete relates to other peoples work}{2}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:orgfcc282a}{{1.3}{2}{How concrete relates to other peoples work}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{2}{1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{rytgaard_continuous-time_2021}{{2}{1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{schwab_ltmle_2020}{{2}{1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{sofrygin_stremr_2017}{{2}{1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{benkeser_survtmle_2019}{{2}{1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{gerds_riskregression_2022}{{2}{1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{denz_comparison_2022}{{2}{1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{westling_inference_2021}{{2}{1.3}{subsection.2.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What concrete does}{2}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:org89ec992}{{1.4}{2}{What concrete does}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{laan_unified_2003-1}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{laan_unified_2003-1}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{kennedy_semiparametric_2016}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{laan_super_2007}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{polley_superlearner_2021}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{laan_unified_2003}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{vaart_oracle_2006}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{phillips_practical_2022}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{laan_generally_2017}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{benkeser_highly_2016}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{rytgaard_continuous-time_2021}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{laan_targeted_2011}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{kennedy_semiparametric_2016}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}concrete in a nutshell - PBC example}{2}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:org68daf60}{{1.5}{2}{concrete in a nutshell - PBC example}{subsection.2.1.5}{}}
\newlabel{pbc nutshell}{{1.5}{3}{}{lstlisting.2.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts}{3}{section.2.2}\protected@file@percent }
\newlabel{concepts}{{2}{3}{Concepts}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Targeted Learning Roadmap}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:orgc11b1ac}{{2.1}{3}{The Targeted Learning Roadmap}{subsection.2.2.1}{}}
\citation{rytgaard_continuous-time_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:org9f45dd3}{{2.2}{4}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{subsection.2.2.2}{}}
\newlabel{causaldata}{{1}{4}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{equation.2.2.1}{}}
\newlabel{causalrisk}{{2}{4}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{equation.2.2.2}{}}
\newlabel{causalsurv}{{3}{4}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observed Data, Identification, and Statistical Estimands}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{ObservedData}{{2.3}{4}{Observed Data, Identification, and Statistical Estimands}{subsection.2.2.3}{}}
\newlabel{obs-data}{{4}{4}{Observed Data, Identification, and Statistical Estimands}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{rytgaard_continuous-time_2021}{{4}{2.3}{equation.2.2.4}}}
\newlabel{absrisk}{{5}{4}{Observed Data, Identification, and Statistical Estimands}{equation.2.2.5}{}}
\citation{laan_statistical_2006}
\citation{phillips_practical_2022}
\newlabel{obsrisk}{{6}{5}{Observed Data, Identification, and Statistical Estimands}{equation.2.2.6}{}}
\newlabel{obssurv}{{7}{5}{Observed Data, Identification, and Statistical Estimands}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{laan_statistical_2006}{{5}{2.3}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Targeted Estimation}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{estimation}{{2.4}{5}{Targeted Estimation}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Specifying Super Learners}{5}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{cv}{{2.4.1}{5}{Specifying Super Learners}{subsubsection.2.2.4.1}{}}
\@writefile{brf}{\backcite{phillips_practical_2022}{{5}{2.4.1}{subsubsection.2.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estimating Treatment Propensity}{5}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{trtps-est}{{2.4.2}{5}{Estimating Treatment Propensity}{subsubsection.2.2.4.2}{}}
\newlabel{propsl}{{8}{5}{Estimating Treatment Propensity}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Estimating Conditional Hazards}{6}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{haz-est}{{2.4.3}{6}{Estimating Conditional Hazards}{subsubsection.2.2.4.3}{}}
\newlabel{hazsl}{{9}{6}{Estimating Conditional Hazards}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Solving the Efficient Influence Curve}{6}{subsubsection.2.2.4.4}\protected@file@percent }
\newlabel{EIC}{{2.4.4}{6}{Solving the Efficient Influence Curve}{subsubsection.2.2.4.4}{}}
\newlabel{eic}{{10}{6}{Solving the Efficient Influence Curve}{equation.2.2.10}{}}
\newlabel{clevcov}{{11}{6}{Solving the Efficient Influence Curve}{equation.2.2.11}{}}
\newlabel{onestep}{{12}{6}{Solving the Efficient Influence Curve}{equation.2.2.12}{}}
\citation{petersen_diagnosing_2012}
\newlabel{one-step-stop}{{13}{7}{Solving the Efficient Influence Curve}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Estimating Variance}{7}{subsubsection.2.2.4.5}\protected@file@percent }
\newlabel{sec:org42ef92a}{{2.4.5}{7}{Estimating Variance}{subsubsection.2.2.4.5}{}}
\@writefile{brf}{\backcite{petersen_diagnosing_2012}{{7}{2.4.5}{subsubsection.2.2.4.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{7}{section.2.3}\protected@file@percent }
\newlabel{UsingConcrete}{{3}{7}{Usage}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}formatArguments()}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{formatArguments}{{3.1}{7}{formatArguments()}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ConcreteArgs}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:org709211d}{{3.2}{7}{ConcreteArgs}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data}{7}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{ObservedDataConcrete}{{3.2.1}{7}{Data}{subsubsection.2.3.2.1}{}}
\citation{phillips_practical_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Target Estimand}{8}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{Estimand}{{3.2.2}{8}{Target Estimand}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}Intervention}{8}{paragraph.2.3.2.2.1}\protected@file@percent }
\newlabel{TreatmentRegime}{{3.2.2.1}{8}{Intervention}{paragraph.2.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}Target Events}{8}{paragraph.2.3.2.2.2}\protected@file@percent }
\newlabel{TargetEvent}{{3.2.2.2}{8}{Target Events}{paragraph.2.3.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Target Time}{8}{paragraph.2.3.2.2.3}\protected@file@percent }
\newlabel{TargetTime}{{3.2.2.3}{8}{Target Time}{paragraph.2.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimator Specification}{8}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{EstimationSpec}{{3.2.3}{8}{Estimator Specification}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Cross-Validation}{8}{paragraph.2.3.2.3.1}\protected@file@percent }
\newlabel{CV}{{3.2.3.1}{8}{Cross-Validation}{paragraph.2.3.2.3.1}{}}
\@writefile{brf}{\backcite{phillips_practical_2022}{{8}{3.2.3.1}{paragraph.2.3.2.3.1}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Estimating Nuisance Parameters}{8}{paragraph.2.3.2.3.2}\protected@file@percent }
\newlabel{NuisanceEstimation}{{3.2.3.2}{8}{Estimating Nuisance Parameters}{paragraph.2.3.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Propensity Score}{9}{paragraph.2.3.2.3.3}\protected@file@percent }
\newlabel{PropScore}{{3.2.3.3}{9}{Propensity Score}{paragraph.2.3.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.4}Event and Censoring Hazards}{9}{paragraph.2.3.2.3.4}\protected@file@percent }
\newlabel{HazardEstimation}{{3.2.3.4}{9}{Event and Censoring Hazards}{paragraph.2.3.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.5}TMLE Specification}{9}{paragraph.2.3.2.3.5}\protected@file@percent }
\newlabel{tmle-specification}{{3.2.3.5}{9}{TMLE Specification}{paragraph.2.3.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.6}ConcreteArgs object}{9}{paragraph.2.3.2.3.6}\protected@file@percent }
\newlabel{concreteargs}{{3.2.3.6}{9}{ConcreteArgs object}{paragraph.2.3.2.3.6}{}}
\citation{rytgaard_one-step_2021}
\citation{rytgaard_continuous-time_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}doConcrete()}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{doConcrete}{{3.3}{10}{doConcrete()}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{10}{3.3}{lstnumber.-7.1}}}
\@writefile{brf}{\backcite{rytgaard_continuous-time_2021}{{10}{3.3}{lstnumber.-7.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ConcreteEst objects}{10}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{concreteest}{{3.3.1}{10}{ConcreteEst objects}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}getOutput()}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{getoutput}{{3.4}{11}{getOutput()}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagnostics and Debugging}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:org5e6ce4d}{{4}{12}{Diagnostics and Debugging}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nuisance Weight Truncation Simulation}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:org4ce6654}{{4.1}{12}{Nuisance Weight Truncation Simulation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Nice to have Concepts}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:org38c2dc8}{{5}{12}{Appendix: Nice to have Concepts}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identification}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{identification}{{5.1}{12}{Identification}{subsection.2.5.1}{}}
\bibdata{main.bib}
\bibcite{andersen_competing_2012}{{1}{2012}{{Andersen et~al.}}{{Andersen, Geskus, de~Witte, and Putter}}}
\bibcite{austin_accounting_2017}{{2}{2017}{{Austin and Fine}}{{}}}
\bibcite{benkeser_survtmle_2019}{{3}{2019}{{Benkeser and Hejazi}}{{}}}
\bibcite{benkeser_highly_2016}{{4}{2016}{{Benkeser and Van Der~Laan}}{{}}}
\bibcite{denz_comparison_2022}{{5}{2022}{{Denz et~al.}}{{Denz, Klaaßen-Mielke, and Timmesfeld}}}
\bibcite{fine_proportional_1999}{{6}{1999}{{Fine and Gray}}{{}}}
\bibcite{gerds_absolute_2012}{{7}{2012}{{Gerds et~al.}}{{Gerds, Scheike, and Andersen}}}
\bibcite{gerds_riskregression_2022}{{8}{2022}{{Gerds et~al.}}{{Gerds, Ohlendorff, Blanche, Mortensen, Wright, Tollenaar, Muschelli, Mogensen, and Ozenne}}}
\bibcite{holland_statistics_1986}{{9}{1986}{{Holland}}{{}}}
\bibcite{kennedy_semiparametric_2016}{{10}{2016}{{Kennedy}}{{}}}
\bibcite{klein_regression_2005}{{11}{2005}{{Klein and Andersen}}{{}}}
\bibcite{koller_competing_2012}{{12}{2012}{{Koller et~al.}}{{Koller, Raatz, Steyerberg, and Wolbers}}}
\bibcite{laan_statistical_2006}{{13}{2006}{{Laan}}{{}}}
\bibcite{laan_generally_2017}{{14}{2017}{{Laan}}{{}}}
\bibcite{laan_unified_2003}{{15}{2003}{{Laan and Dudoit}}{{}}}
\bibcite{laan_unified_2003-1}{{16}{2003}{{Laan and Robins}}{{}}}
\bibcite{laan_targeted_2011}{{17}{2011}{{Laan and Rose}}{{}}}
\bibcite{laan_targeted_2018}{{18}{2018}{{Laan and Rose}}{{}}}
\bibcite{laan_super_2007}{{19}{2007}{{Laan et~al.}}{{Laan, Polley, and Hubbard}}}
\bibcite{pearl_causal_2016}{{20}{2016}{{Pearl et~al.}}{{Pearl, Glymour, and Jewell}}}
\bibcite{petersen_causal_2014}{{21}{2014}{{Petersen and van~der Laan}}{{}}}
\bibcite{petersen_diagnosing_2012}{{22}{2012}{{Petersen et~al.}}{{Petersen, Porter, Gruber, Wang, and van~der Laan}}}
\bibcite{phillips_practical_2022}{{23}{2022}{{Phillips et~al.}}{{Phillips, van~der Laan, Lee, and Gruber}}}
\bibcite{polley_superlearner_2021}{{24}{2021}{{Polley et~al.}}{{Polley, LeDell, Kennedy, Lendle, and Laan}}}
\bibcite{rytgaard_continuous-time_2021}{{25}{2021}{{Rytgaard et~al.}}{{Rytgaard, Gerds, and van~der Laan}}}
\bibcite{rytgaard_one-step_2021}{{26}{2021}{{Rytgaard and van~der Laan}}{{}}}
\bibcite{scheike_predicting_2008}{{27}{2008}{{Scheike et~al.}}{{Scheike, Zhang, and Gerds}}}
\bibcite{schwab_ltmle_2020}{{28}{2020}{{Schwab et~al.}}{{Schwab, Lendle, Petersen, Laan, and Gruber}}}
\bibcite{sofrygin_stremr_2017}{{29}{2017}{{Sofrygin et~al.}}{{Sofrygin, Laan, and Neugebauer}}}
\bibcite{vaart_oracle_2006}{{30}{2006}{{Vaart et~al.}}{{Vaart, Dudoit, and Laan}}}
\bibcite{westling_inference_2021}{{31}{2021}{{Westling et~al.}}{{Westling, Luedtke, Gilbert, and Carone}}}
\ttl@finishall
\gdef \@abspage@last{15}
