\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{pearl_causal_2016}
\citation{holland_statistics_1986}
\citation{petersen_causal_2014}
\citation{rytgaard_one-step_2021}
\citation{rytgaard_one-step_2021}
\citation{rytgaard_continuous-time_2021}
\citation{rytgaard_one-step_2021}
\citation{laan_unified_2003-1}
\citation{laan_unified_2003-1}
\citation{kennedy_semiparametric_2016}
\citation{laan_super_2007}
\citation{polley_superlearner_2021}
\citation{laan_unified_2003}
\citation{vaart_oracle_2006}
\citation{phillips_practical_2022}
\citation{laan_targeted_2011}
\citation{kennedy_semiparametric_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}concrete R Paper}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{pearl_causal_2016}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{holland_statistics_1986}{{1}{1}{section.2.1}}}
\@writefile{brf}{\backcite{petersen_causal_2014}{{1}{1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is in this manuscript}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:org89a8854}{{1.1}{1}{What is in this manuscript}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{1}{1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{1}{1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{rytgaard_continuous-time_2021}{{1}{1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What concrete does}{1}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:org1ae490f}{{1.2}{1}{What concrete does}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{1}{1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{laan_unified_2003-1}{{1}{1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{laan_unified_2003-1}{{1}{1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{kennedy_semiparametric_2016}{{1}{1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{laan_super_2007}{{1}{1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{polley_superlearner_2021}{{1}{1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{laan_unified_2003}{{1}{1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{vaart_oracle_2006}{{1}{1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{phillips_practical_2022}{{1}{1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{laan_targeted_2011}{{1}{1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{kennedy_semiparametric_2016}{{1}{1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What concrete can be used for}{1}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:org3ef7e33}{{1.3}{1}{What concrete can be used for}{subsection.2.1.3}{}}
\citation{schwab_ltmle_2020}
\citation{sofrygin_stremr_2017}
\citation{benkeser_survtmle_2019}
\citation{gerds_riskregression_2022}
\citation{wallace_dtrreg_2020}
\citation{denz_comparison_2022}
\citation{westling_inference_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}how it relates to other peoples work}{2}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:org1f45db5}{{1.4}{2}{how it relates to other peoples work}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{schwab_ltmle_2020}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{sofrygin_stremr_2017}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{benkeser_survtmle_2019}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{gerds_riskregression_2022}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{wallace_dtrreg_2020}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{denz_comparison_2022}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{westling_inference_2021}{{2}{1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts}{2}{section.2.2}\protected@file@percent }
\newlabel{concepts}{{2}{2}{Concepts}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Targeted Learning Roadmap}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:org5aa1694}{{2.1}{2}{The Targeted Learning Roadmap}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:org047a0c3}{{2.2}{2}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{subsection.2.2.2}{}}
\newlabel{causaldata}{{1}{3}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{equation.2.2.1}{}}
\newlabel{causalrisk}{{2}{3}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{equation.2.2.2}{}}
\newlabel{causalsurv}{{3}{3}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observed Data, Identification, and Statistical Estimands}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{ObservedData}{{2.3}{3}{Observed Data, Identification, and Statistical Estimands}{subsection.2.2.3}{}}
\newlabel{obs-data}{{4}{3}{Observed Data, Identification, and Statistical Estimands}{equation.2.2.4}{}}
\newlabel{absrisk}{{5}{3}{Observed Data, Identification, and Statistical Estimands}{equation.2.2.5}{}}
\newlabel{obsrisk}{{6}{3}{Observed Data, Identification, and Statistical Estimands}{equation.2.2.6}{}}
\citation{laan_statistical_2006}
\citation{phillips_practical_2022}
\newlabel{obssurv}{{7}{4}{Observed Data, Identification, and Statistical Estimands}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{laan_statistical_2006}{{4}{2.3}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimation}{4}{subsection.2.2.4}\protected@file@percent }
\newlabel{estimation}{{2.4}{4}{Estimation}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{phillips_practical_2022}{{4}{2.4}{subsection.2.2.4}}}
\newlabel{propsl}{{8}{4}{Estimation}{equation.2.2.8}{}}
\newlabel{hazsl}{{9}{4}{Estimation}{equation.2.2.9}{}}
\newlabel{eic}{{10}{5}{Estimation}{equation.2.2.10}{}}
\newlabel{clevcov}{{11}{5}{Estimation}{equation.2.2.11}{}}
\newlabel{onestep}{{12}{5}{Estimation}{equation.2.2.12}{}}
\newlabel{one-step-stop}{{13}{5}{Estimation}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{5}{section.2.3}\protected@file@percent }
\newlabel{UsingConcrete}{{3}{5}{Usage}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}formatArguments()}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{formatArguments}{{3.1}{6}{formatArguments()}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data}{6}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{ObservedDataConcrete}{{3.1.1}{6}{Data}{subsubsection.2.3.1.1}{}}
\newlabel{pbc formatargs silent}{{3.1.1}{6}{}{lstlisting.2.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Target Estimand}{6}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{Estimand}{{3.1.2}{6}{Target Estimand}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Intervention}{6}{paragraph.2.3.1.2.1}\protected@file@percent }
\newlabel{TreatmentRegime}{{3.1.2.1}{6}{Intervention}{paragraph.2.3.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Target Events}{7}{paragraph.2.3.1.2.2}\protected@file@percent }
\newlabel{TargetEvent}{{3.1.2.2}{7}{Target Events}{paragraph.2.3.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.3}Target Time}{7}{paragraph.2.3.1.2.3}\protected@file@percent }
\newlabel{TargetTime}{{3.1.2.3}{7}{Target Time}{paragraph.2.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Estimator Specification}{7}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{EstimationSpec}{{3.1.3}{7}{Estimator Specification}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Cross-Validation}{7}{paragraph.2.3.1.3.1}\protected@file@percent }
\newlabel{CV}{{3.1.3.1}{7}{Cross-Validation}{paragraph.2.3.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Estimating Nuisance Parameters}{8}{paragraph.2.3.1.3.2}\protected@file@percent }
\newlabel{NuisanceEstimation}{{3.1.3.2}{8}{Estimating Nuisance Parameters}{paragraph.2.3.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}Propensity Score}{8}{paragraph.2.3.1.3.3}\protected@file@percent }
\newlabel{PropScore}{{3.1.3.3}{8}{Propensity Score}{paragraph.2.3.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.4}Event and Censoring Hazards}{8}{paragraph.2.3.1.3.4}\protected@file@percent }
\newlabel{HazardEstimation}{{3.1.3.4}{8}{Event and Censoring Hazards}{paragraph.2.3.1.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.5}One-step TMLE Specification}{8}{paragraph.2.3.1.3.5}\protected@file@percent }
\newlabel{tmle-specification}{{3.1.3.5}{8}{One-step TMLE Specification}{paragraph.2.3.1.3.5}{}}
\citation{rytgaard_one-step_2021}
\citation{rytgaard_continuous-time_2021}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.6}ConcreteArgs object}{9}{paragraph.2.3.1.3.6}\protected@file@percent }
\newlabel{concreteargs}{{3.1.3.6}{9}{ConcreteArgs object}{paragraph.2.3.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}doConcrete()}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{doConcrete}{{3.2}{9}{doConcrete()}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{9}{3.2}{lstnumber.-11.1}}}
\@writefile{brf}{\backcite{rytgaard_continuous-time_2021}{{9}{3.2}{lstnumber.-11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}getOutput()}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{getoutput}{{3.3}{9}{getOutput()}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}simulations?}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:org6e34e94}{{4}{10}{simulations?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}concrete performance (vs SuperLearner g-formula and survtmle on discretized data)?}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:org7b5f103}{{4.1}{10}{concrete performance (vs SuperLearner g-formula and survtmle on discretized data)?}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}concrete performance with bad specification choices?}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:org848e452}{{4.2}{10}{concrete performance with bad specification choices?}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}????}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:orgdc46735}{{4.3}{10}{????}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix 2: Nice to have Concepts}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:orgcf57579}{{5}{10}{Appendix 2: Nice to have Concepts}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identification}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{identification}{{5.1}{10}{Identification}{subsection.2.5.1}{}}
\bibdata{main.bib}
\bibcite{benkeser_survtmle_2019}{{1}{2019}{{Benkeser and Hejazi}}{{}}}
\bibcite{denz_comparison_2022}{{2}{2022}{{Denz et~al.}}{{Denz, Klaaßen-Mielke, and Timmesfeld}}}
\bibcite{gerds_riskregression_2022}{{3}{2022}{{Gerds et~al.}}{{Gerds, Ohlendorff, Blanche, Mortensen, Wright, Tollenaar, Muschelli, Mogensen, and Ozenne}}}
\bibcite{holland_statistics_1986}{{4}{1986}{{Holland}}{{}}}
\bibcite{kennedy_semiparametric_2016}{{5}{2016}{{Kennedy}}{{}}}
\bibcite{laan_statistical_2006}{{6}{2006}{{Laan}}{{}}}
\bibcite{laan_unified_2003}{{7}{2003}{{Laan and Dudoit}}{{}}}
\bibcite{laan_unified_2003-1}{{8}{2003}{{Laan and Robins}}{{}}}
\bibcite{laan_targeted_2011}{{9}{2011}{{Laan and Rose}}{{}}}
\bibcite{laan_super_2007}{{10}{2007}{{Laan et~al.}}{{Laan, Polley, and Hubbard}}}
\bibcite{pearl_causal_2016}{{11}{2016}{{Pearl et~al.}}{{Pearl, Glymour, and Jewell}}}
\bibcite{petersen_causal_2014}{{12}{2014}{{Petersen and van~der Laan}}{{}}}
\bibcite{phillips_practical_2022}{{13}{2022}{{Phillips et~al.}}{{Phillips, van~der Laan, Lee, and Gruber}}}
\bibcite{polley_superlearner_2021}{{14}{2021}{{Polley et~al.}}{{Polley, LeDell, Kennedy, Lendle, and Laan}}}
\bibcite{rytgaard_continuous-time_2021}{{15}{2021}{{Rytgaard et~al.}}{{Rytgaard, Gerds, and van~der Laan}}}
\bibcite{rytgaard_one-step_2021}{{16}{2021}{{Rytgaard and van~der Laan}}{{}}}
\bibcite{schwab_ltmle_2020}{{17}{2020}{{Schwab et~al.}}{{Schwab, Lendle, Petersen, Laan, and Gruber}}}
\bibcite{sofrygin_stremr_2017}{{18}{2017}{{Sofrygin et~al.}}{{Sofrygin, Laan, and Neugebauer}}}
\bibcite{vaart_oracle_2006}{{19}{2006}{{Vaart et~al.}}{{Vaart, Dudoit, and Laan}}}
\bibcite{wallace_dtrreg_2020}{{20}{2020}{{Wallace et~al.}}{{Wallace, Moodie, Stephens, and Schulz}}}
\bibcite{westling_inference_2021}{{21}{2021}{{Westling et~al.}}{{Westling, Luedtke, Gilbert, and Carone}}}
\ttl@finishall
\gdef \@abspage@last{14}
