This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: short.aux
The style file: abbrvnat.bst
Database file #1: main.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            749 strings with 10284 characters,
and the built_in function-call counts, 10682 in all, are:
= -- 964
> -- 684
< -- 13
+ -- 230
- -- 207
* -- 891
:= -- 1687
add.period$ -- 105
call.type$ -- 23
change.case$ -- 135
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 446
empty$ -- 806
format.name$ -- 244
if$ -- 2228
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 156
num.names$ -- 94
pop$ -- 266
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 179
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 367
