\backcite {andersen_competing_2012}{{1}{1}{section.2.1}}
\backcite {koller_competing_2012}{{1}{1}{section.2.1}}
\backcite {austin_accounting_2017}{{1}{1}{section.2.1}}
\backcite {fine_proportional_1999}{{1}{1}{section.2.1}}
\backcite {klein_regression_2005}{{1}{1}{section.2.1}}
\backcite {scheike_predicting_2008}{{1}{1}{section.2.1}}
\backcite {gerds_absolute_2012}{{1}{1}{section.2.1}}
\backcite {koller_competing_2012}{{1}{1}{section.2.1}}
\backcite {austin_accounting_2017}{{1}{1}{section.2.1}}
\backcite {petersen_causal_2014}{{1}{1}{section.2.1}}
\backcite {pearl_causal_2016}{{1}{1}{section.2.1}}
\backcite {holland_statistics_1986}{{1}{1}{section.2.1}}
\backcite {petersen_causal_2014}{{1}{1}{section.2.1}}
\backcite {laan_targeted_2011}{{1}{1}{section.2.1}}
\backcite {laan_targeted_2018}{{1}{1}{section.2.1}}
\backcite {rytgaard_continuous-time_2021}{{1}{1}{section.2.1}}
\backcite {rytgaard_one-step_2021}{{1}{1.1}{subsection.2.1.1}}
\backcite {rytgaard_one-step_2021}{{1}{1.1}{subsection.2.1.1}}
\backcite {rytgaard_continuous-time_2021}{{1}{1.1}{subsection.2.1.1}}
\backcite {rytgaard_one-step_2021}{{2}{1.3}{subsection.2.1.3}}
\backcite {rytgaard_continuous-time_2021}{{2}{1.3}{subsection.2.1.3}}
\backcite {schwab_ltmle_2020}{{2}{1.3}{subsection.2.1.3}}
\backcite {sofrygin_stremr_2017}{{2}{1.3}{subsection.2.1.3}}
\backcite {benkeser_survtmle_2019}{{2}{1.3}{subsection.2.1.3}}
\backcite {gerds_riskregression_2022}{{2}{1.3}{subsection.2.1.3}}
\backcite {denz_comparison_2022}{{2}{1.3}{subsection.2.1.3}}
\backcite {westling_inference_2021}{{2}{1.3}{subsection.2.1.3}}
\backcite {rytgaard_one-step_2021}{{2}{1.4}{subsection.2.1.4}}
\backcite {laan_unified_2003-1}{{2}{1.4}{subsection.2.1.4}}
\backcite {laan_unified_2003-1}{{2}{1.4}{subsection.2.1.4}}
\backcite {kennedy_semiparametric_2016}{{2}{1.4}{subsection.2.1.4}}
\backcite {laan_super_2007}{{2}{1.4}{subsection.2.1.4}}
\backcite {polley_superlearner_2021}{{2}{1.4}{subsection.2.1.4}}
\backcite {laan_unified_2003}{{2}{1.4}{subsection.2.1.4}}
\backcite {vaart_oracle_2006}{{2}{1.4}{subsection.2.1.4}}
\backcite {phillips_practical_2022}{{2}{1.4}{subsection.2.1.4}}
\backcite {laan_generally_2017}{{2}{1.4}{subsection.2.1.4}}
\backcite {benkeser_highly_2016}{{2}{1.4}{subsection.2.1.4}}
\backcite {rytgaard_continuous-time_2021}{{2}{1.4}{subsection.2.1.4}}
\backcite {laan_targeted_2011}{{2}{1.4}{subsection.2.1.4}}
\backcite {kennedy_semiparametric_2016}{{2}{1.4}{subsection.2.1.4}}
\backcite {rytgaard_continuous-time_2021}{{4}{2.3}{equation.2.2.4}}
\backcite {laan_statistical_2006}{{5}{2.3}{equation.2.2.7}}
\backcite {phillips_practical_2022}{{5}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {petersen_diagnosing_2012}{{7}{2.4.5}{subsubsection.2.2.4.5}}
\backcite {phillips_practical_2022}{{8}{3.2.3.1}{paragraph.2.3.2.3.1}}
\backcite {rytgaard_one-step_2021}{{10}{3.3}{lstnumber.-7.1}}
\backcite {rytgaard_continuous-time_2021}{{10}{3.3}{lstnumber.-7.1}}
