\backcite {fine_proportional_1999}{{1}{1}{section.2.1}}
\backcite {klein_regression_2005}{{1}{1}{section.2.1}}
\backcite {scheike_predicting_2008}{{1}{1}{section.2.1}}
\backcite {gerds_absolute_2012}{{1}{1}{section.2.1}}
\backcite {koller_competing_2012}{{1}{1}{section.2.1}}
\backcite {austin_accounting_2017}{{1}{1}{section.2.1}}
\backcite {holland_statistics_1986}{{1}{1}{section.2.1}}
\backcite {pearl_causal_2016}{{1}{1}{section.2.1}}
\backcite {laan_targeted_2011}{{1}{1}{section.2.1}}
\backcite {laan_targeted_2018}{{1}{1}{section.2.1}}
\backcite {petersen_causal_2014}{{1}{1}{section.2.1}}
\backcite {rytgaard_estimation_2021}{{1}{1}{section.2.1}}
\backcite {rytgaard_one-step_2021}{{1}{1}{section.2.1}}
\backcite {rytgaard_one-step_2021}{{1}{1}{section.2.1}}
\backcite {laan_unified_2003-1}{{1}{1}{section.2.1}}
\backcite {kennedy_semiparametric_2016}{{1}{1}{section.2.1}}
\backcite {laan_unified_2003}{{1}{1}{section.2.1}}
\backcite {laan_super_2007}{{1}{1}{section.2.1}}
\backcite {polley_superlearner_2021}{{1}{1}{section.2.1}}
\backcite {laan_targeted_2011}{{1}{1}{section.2.1}}
\backcite {kennedy_semiparametric_2016}{{1}{1}{section.2.1}}
\backcite {phillips_practical_2022}{{1}{1}{section.2.1}}
\backcite {rytgaard_one-step_2021}{{1}{1}{section.2.1}}
\backcite {schwab_ltmle_2020}{{2}{1.2}{subsection.2.1.2}}
\backcite {sofrygin_stremr_2017}{{2}{1.2}{subsection.2.1.2}}
\backcite {benkeser_survtmle_2019}{{2}{1.2}{subsection.2.1.2}}
\backcite {gerds_riskregression_2022}{{2}{1.2}{subsection.2.1.2}}
\backcite {denz_comparison_2022}{{2}{1.2}{subsection.2.1.2}}
\backcite {westling_inference_2021}{{2}{1.2}{subsection.2.1.2}}
\backcite {rytgaard_one-step_2021}{{3}{1.3}{subsection.2.1.3}}
\backcite {rytgaard_continuous-time_2021}{{4}{2.3}{equation.2.2.3}}
\backcite {laan_statistical_2006}{{4}{2.3}{equation.2.2.6}}
\backcite {laan_generally_2017}{{5}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {benkeser_highly_2016}{{5}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {rytgaard_continuous-time_2021}{{5}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {laan_super_2007}{{5}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {laan_targeted_2011}{{5}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {phillips_practical_2022}{{5}{2.4.1}{subsubsection.2.2.4.1}}
\backcite {petersen_diagnosing_2012}{{6}{2.4.5}{subsubsection.2.2.4.5}}
\backcite {rytgaard_estimation_2021}{{8}{3.2.2}{subsubsection.2.3.2.2}}
\backcite {phillips_practical_2022}{{8}{3.2.3}{subsubsection.2.3.2.3}}
\backcite {petersen_diagnosing_2012}{{10}{3.3.1}{figure.caption.5}}
