\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{rytgaard_one-step_2021}
\citation{laan_unified_2003-1}
\citation{rytgaard_one-step_2021}
\citation{schwab_ltmle_2020}
\citation{sofrygin_stremr_2017}
\citation{benkeser_survtmle_2019}
\citation{gerds_riskregression_2022}
\citation{wallace_dtrreg_2020}
\citation{denz_comparison_2022}
\citation{westling_inference_2021}
\citation{petersen_causal_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}concrete R Paper}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{intro}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}what concrete is}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:orgfa58f06}{{2.1.1}{1}{what concrete is}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{laan_unified_2003-1}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}what is in this manuscript}{1}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:org6837d6d}{{2.1.2}{1}{what is in this manuscript}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{1}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}what concrete does and does not do}{1}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:orgea90b1b}{{2.1.3}{1}{what concrete does and does not do}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}how it relates to other peoples work}{1}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:org2ed371d}{{2.1.4}{1}{how it relates to other peoples work}{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{schwab_ltmle_2020}{{1}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{sofrygin_stremr_2017}{{1}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{benkeser_survtmle_2019}{{1}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{gerds_riskregression_2022}{{1}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{wallace_dtrreg_2020}{{1}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{denz_comparison_2022}{{1}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{westling_inference_2021}{{1}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concepts}{1}{section.2.2}\protected@file@percent }
\newlabel{sec:orga6cf914}{{2.2}{1}{Concepts}{section.2.2}{}}
\citation{laan_statistical_2006}
\citation{rytgaard_continuous-time_2021}
\citation{rytgaard_one-step_2021}
\citation{laan_unified_2003-1,kennedy2016semiparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Targeted Learning Roadmap}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:org89b1abd}{{2.2.1}{2}{The Targeted Learning Roadmap}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{petersen_causal_2014}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:org6810eb5}{{2.2.2}{2}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{subsection.2.2.2}{}}
\newlabel{causaldata}{{1}{2}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{equation.2.2.1}{}}
\newlabel{causalrisk}{{2}{2}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{equation.2.2.2}{}}
\newlabel{causalsurv}{{3}{2}{The Causal Model: Counterfactuals, Interventions, and Causal Estimands}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Observed Data}{2}{subsection.2.2.3}\protected@file@percent }
\newlabel{ObservedData}{{2.2.3}{2}{Observed Data}{subsection.2.2.3}{}}
\newlabel{obs-data}{{4}{2}{Observed Data}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{laan_statistical_2006}{{2}{2.2.3}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estimation}{2}{subsection.2.2.4}\protected@file@percent }
\newlabel{estimation}{{2.2.4}{2}{Estimation}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{rytgaard_continuous-time_2021}{{2}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{2}{2.2.4}{subsection.2.2.4}}}
\citation{laan_super_2007}
\citation{polley_superlearner_2021}
\citation{laan_unified_2003}
\citation{vaart_oracle_2006}
\citation{laan_generally_2017,benkeser_highly_2016,rytgaard_continuous-time_2021}
\citation{bickel_efficient_1998}
\@writefile{brf}{\backcite{laan_unified_2003-1}{{3}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{kennedy2016semiparametric}{{3}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{laan_super_2007}{{3}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{polley_superlearner_2021}{{3}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{laan_unified_2003}{{3}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{vaart_oracle_2006}{{3}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{laan_generally_2017}{{3}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{benkeser_highly_2016}{{3}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{rytgaard_continuous-time_2021}{{3}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{bickel_efficient_1998}{{3}{2.2.4}{subsection.2.2.4}}}
\newlabel{eic}{{5}{3}{Estimation}{equation.2.2.5}{}}
\newlabel{clevcov}{{6}{3}{Estimation}{equation.2.2.6}{}}
\newlabel{onestep}{{7}{3}{Estimation}{equation.2.2.7}{}}
\newlabel{one-step-stop}{{8}{3}{Estimation}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage}{4}{section.2.3}\protected@file@percent }
\newlabel{UsingConcrete}{{2.3}{4}{Usage}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}formatArguments()}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{formatArguments}{{2.3.1}{4}{formatArguments()}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Data}{4}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{ObservedDataConcrete}{{2.3.1.1}{4}{Data}{subsubsection.2.3.1.1}{}}
\newlabel{pbc formatargs silent}{{2.3.1.1}{4}{}{lstlisting.2.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Target Estimand}{4}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{Estimand}{{2.3.1.2}{4}{Target Estimand}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2.1}Treatment}{4}{paragraph.2.3.1.2.1}\protected@file@percent }
\newlabel{TreatmentRegime}{{2.3.1.2.1}{4}{Treatment}{paragraph.2.3.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2.2}Target Events}{5}{paragraph.2.3.1.2.2}\protected@file@percent }
\newlabel{TargetEvent}{{2.3.1.2.2}{5}{Target Events}{paragraph.2.3.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2.3}Target Time}{5}{paragraph.2.3.1.2.3}\protected@file@percent }
\newlabel{TargetTime}{{2.3.1.2.3}{5}{Target Time}{paragraph.2.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Estimator Specification}{5}{subsubsection.2.3.1.3}\protected@file@percent }
\newlabel{EstimationSpec}{{2.3.1.3}{5}{Estimator Specification}{subsubsection.2.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.1}Cross-Validation}{5}{paragraph.2.3.1.3.1}\protected@file@percent }
\newlabel{CV}{{2.3.1.3.1}{5}{Cross-Validation}{paragraph.2.3.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.2}Estimating Nuisance Parameters}{6}{paragraph.2.3.1.3.2}\protected@file@percent }
\newlabel{NuisanceEstimation}{{2.3.1.3.2}{6}{Estimating Nuisance Parameters}{paragraph.2.3.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.3}Propensity Score Estimation}{6}{paragraph.2.3.1.3.3}\protected@file@percent }
\newlabel{PropScore}{{2.3.1.3.3}{6}{Propensity Score Estimation}{paragraph.2.3.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.4}Estimating Event and Censoring Hazards}{6}{paragraph.2.3.1.3.4}\protected@file@percent }
\newlabel{HazardEstimation}{{2.3.1.3.4}{6}{Estimating Event and Censoring Hazards}{paragraph.2.3.1.3.4}{}}
\citation{rytgaard_one-step_2021}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.5}One-step TMLE Specification}{7}{paragraph.2.3.1.3.5}\protected@file@percent }
\newlabel{tmle-specification}{{2.3.1.3.5}{7}{One-step TMLE Specification}{paragraph.2.3.1.3.5}{}}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{7}{2.3.1.3.5}{paragraph.2.3.1.3.5}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.3.6}ConcreteArgs object}{7}{paragraph.2.3.1.3.6}\protected@file@percent }
\newlabel{concreteargs}{{2.3.1.3.6}{7}{ConcreteArgs object}{paragraph.2.3.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}doConcrete}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{doConcrete}{{2.3.2}{7}{doConcrete}{subsection.2.3.2}{}}
\citation{rytgaard_one-step_2021}
\citation{rytgaard_continuous-time_2021}
\@writefile{brf}{\backcite{rytgaard_one-step_2021}{{8}{2.3.2}{lstnumber.-11.1}}}
\@writefile{brf}{\backcite{rytgaard_continuous-time_2021}{{8}{2.3.2}{lstnumber.-11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}getOutput}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{getoutput}{{2.3.3}{8}{getOutput}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}simulations?}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:org44b4fd2}{{2.4}{9}{simulations?}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}concrete performance (vs SuperLearner g-formula and survtmle on discretized data)?}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:orgddbb103}{{2.4.1}{9}{concrete performance (vs SuperLearner g-formula and survtmle on discretized data)?}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}concrete performance with bad specification choices?}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:org30560a3}{{2.4.2}{9}{concrete performance with bad specification choices?}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}????}{9}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:orga18285f}{{2.4.3}{9}{????}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Appendix 2: Nice to have Concepts}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:orgb2cde63}{{2.5}{9}{Appendix 2: Nice to have Concepts}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Identification}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{identification}{{2.5.1}{9}{Identification}{subsection.2.5.1}{}}
\bibdata{main.bib}
\bibcite{benkeser_survtmle_2019}{{1}{2019}{{Benkeser and Hejazi}}{{}}}
\bibcite{benkeser_highly_2016}{{2}{2016}{{Benkeser and Van Der~Laan}}{{}}}
\bibcite{bickel_efficient_1998}{{3}{1998}{{Bickel et~al.}}{{Bickel, Klaassen, Ritov, and Wellner}}}
\bibcite{denz_comparison_2022}{{4}{2022}{{Denz et~al.}}{{Denz, Klaaßen-Mielke, and Timmesfeld}}}
\bibcite{gerds_riskregression_2022}{{5}{2022}{{Gerds et~al.}}{{Gerds, Ohlendorff, Blanche, Mortensen, Wright, Tollenaar, Muschelli, Mogensen, and Ozenne}}}
\bibcite{kennedy2016semiparametric}{{6}{2016}{{Kennedy}}{{}}}
\bibcite{laan_statistical_2006}{{7}{2006}{{Laan}}{{}}}
\bibcite{laan_generally_2017}{{8}{2017}{{Laan}}{{}}}
\bibcite{laan_unified_2003}{{9}{2003}{{Laan and Dudoit}}{{}}}
\bibcite{laan_unified_2003-1}{{10}{2003}{{Laan and Robins}}{{}}}
\bibcite{laan_super_2007}{{11}{2007}{{Laan et~al.}}{{Laan, Polley, and Hubbard}}}
\bibcite{petersen_causal_2014}{{12}{2014}{{Petersen and van~der Laan}}{{}}}
\bibcite{polley_superlearner_2021}{{13}{2021}{{Polley et~al.}}{{Polley, LeDell, Kennedy, Lendle, and Laan}}}
\bibcite{rytgaard_continuous-time_2021}{{14}{2021}{{Rytgaard et~al.}}{{Rytgaard, Gerds, and van~der Laan}}}
\bibcite{rytgaard_one-step_2021}{{15}{2021}{{Rytgaard and van~der Laan}}{{}}}
\bibcite{schwab_ltmle_2020}{{16}{2020}{{Schwab et~al.}}{{Schwab, Lendle, Petersen, Laan, and Gruber}}}
\bibcite{sofrygin_stremr_2017}{{17}{2017}{{Sofrygin et~al.}}{{Sofrygin, Laan, and Neugebauer}}}
\bibcite{vaart_oracle_2006}{{18}{2006}{{Vaart et~al.}}{{Vaart, Dudoit, and Laan}}}
\bibcite{wallace_dtrreg_2020}{{19}{2020}{{Wallace et~al.}}{{Wallace, Moodie, Stephens, and Schulz}}}
\bibcite{westling_inference_2021}{{20}{2021}{{Westling et~al.}}{{Westling, Luedtke, Gilbert, and Carone}}}
\ttl@finishall
\gdef \@abspage@last{13}
